# CashRegisterApp

CashRegisterApplication/: CashRegisterApplication.sln
CashRegisterApplication/ApplicationLayer/: ApplicationLayer.csproj
CashRegisterApplication/ApplicationLayer/Interfaces/: IBillProductService.cs  IBillService.cs  ICurrencyExchangeService.cs  IProductService.cs
CashRegisterApplication/ApplicationLayer/Services/: BillProductService.cs  BillService.cs  CurrencyExchangeService.cs  ProductService.cs
CashRegisterApplication/ApplicationLayer/ViewModels/: BillProductViewModel.cs  BillViewModel.cs  ProductViewModel.cs
CashRegisterApplication/CashRegisterApplication/: CashRegisterApplication.csproj  Dockerfile  Program.cs  WeatherForecast.cs  appsettings.json
CashRegisterApplication/CashRegisterApplication/Controllers/: BillController.cs  BillProductController.cs  CurrencyExchangeController.cs  ProductController.cs  WeatherForecastController.cs
CashRegisterApplication/CashRegisterApplication/Properties/: launchSettings.json
CashRegisterApplication/CashRegisterApplication/VALIDATION/: BillNumberValidator.cs  BillViewModelValidator.cs
CashRegisterApplication/Domain/: Bill.cs  BillProduct.cs  Bill_Product.cs  ErrorMessages.cs  Product.cs
CashRegisterApplication/Domain/CommandHandlers/: AddProductsToBillProductHandler.cs  BillCommandHandler.cs  BillCreateCommandHandler.cs  BillUpdateCommandHandler.cs  CreateProductCommandHandler.cs  UpdateProductCommandHandler.cs
CashRegisterApplication/Domain/Commands/: AddProductsToBillProduct.cs  BillCommand.cs  BillProductCommand.cs  CreateBillCommand.cs  CreateProductCommand.cs  ProductCommand.cs  UpdateBillCommand.cs  UpdateProductCommand.cs
CashRegisterApplication/Domain/ErrorMessages/: BillErrorMessages.cs  BillProductErrorMessages.cs  ExchangeErrorMessages.cs  ProductErrorMessages.cs
CashRegisterApplication/Domain/interfaces/: IBillProductRepository.cs  IBillRepository.cs  IProductRepository.cs
CashRegisterApplication/DomainCore/: DomainCore.csproj
CashRegisterApplication/InfraBus/: InMemoryBus.cs  InfraBus.csproj
CashRegisterApplication/InfrastructureData/: BillsDbContext.cs  InfrastructureData.csproj
CashRegisterApplication/InfrastructureData/Migrations/: 20220307154310_InitialMigration.Designer.cs  20220307154310_InitialMigration.cs  20220311120721_InitialMigration.Designer.cs  20220311120721_InitialMigration.cs  20220311134632_CreditCardSetToString.Designer.cs  20220311134632_CreditCardSetToString.cs  BillsDbContextModelSnapshot.cs
CashRegisterApplication/InfrastructureData/Repositories/: BillProductRepository.cs  BillRepository.cs  ProductRepository.cs
CashRegisterApplication/InversionOfControl/: DependencyContainer.cs  InversionOfControl.csproj
